# README #

- Axel Masset
- Clément Lambert
- Nathan Andrieux
- Nathan Prévost
- Oscar Grainger
- Malik Drir

- Prod : ec2-52-25-40-165.us-west-2.compute.amazonaws.com
- Préprod : ec2-35-164-132-40.us-west-2.compute.amazonaws.com
- Déploiement Continu : ec2-52-38-4-76.us-west-2.compute.amazonaws.com

mind map https://drive.mindmup.com/map/0B27k_T7VQGkkOHFwckc3S0hITlE